# fooda-backend-auth

./: .gitignore  README.md  pom.xml
src/main/java/be/fooda/backend/auth/: AuthApp.java  FoodaAuthApp.java
src/main/java/be/fooda/backend/auth/config/: JwtConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityCredentialsConfig.java
src/main/java/be/fooda/backend/auth/controller/: JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/be/fooda/backend/auth/dao/: FoodaUserRepository.java  UserRepository.java
src/main/java/be/fooda/backend/auth/model/: JwtConfig.java  UUIDConverter.java  UserCredentials.java
src/main/java/be/fooda/backend/auth/model/entity/: FoodaRole.java  FoodaUser.java  RoleEntity.java  UserEntity.java
src/main/java/be/fooda/backend/auth/security/: JwtAuthSecurityConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUsernameAndPasswordAuthenticationFilter.java  Profiles.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/be/fooda/backend/auth/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
